{
  "name": "webcam",
  "version": "1.0.0",
  "description": "Tets video streaming y recoding",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juanklg/WebCam.git"
  },
  "keywords": [
    "Video",
    "streamig",
    "recording"
  ],
  "author": "Juan Linares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juanklg/WebCam/issues"
  },
  "homepage": "https://github.com/Juanklg/WebCam#readme",
  "dependencies": {
    "dropbox-fs": "^0.3.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4"
  }
}
